# FlavourHub

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/dlusk/: MyFinalProjectApplication.java
src/main/java/pl/dlusk/api/appLinkShower/: ServerInfoLogger.java
src/main/java/pl/dlusk/api/controller/: ClientController.java  HomeController.java  OwnerController.java  PaymentController.java  RestaurantController.java
src/main/java/pl/dlusk/api/dto/: ClientDTO.java  ClientOrderHistoryDTO.java  ClientRegisterRequestDTO.java  ClientsDTO.java  DeliveryAddressFormDTO.java  DeliveryStreetDTO.java  FoodOrderDTO.java  FoodOrderingAppUserDTO.java  MenuDTO.java  MenuItemDTO.java  OrderItemDTO.java  OwnerDTO.java  OwnerRegisterRequestDTO.java  OwnersDTO.java  PaymentDTO.java  RestaurantDTO.java  RestaurantRegistrationDTO.java  RestaurantsDTO.java
src/main/java/pl/dlusk/business/: ClientService.java  CloudinaryClient.java  CloudinaryService.java  FoodOrderService.java  OwnerService.java  PaymentService.java  RestaurantService.java  ShoppingCartService.java  UserService.java  UtilService.java  simpleNote
src/main/java/pl/dlusk/business/dao/: ClientDAO.java  FoodOrderDAO.java  OwnerDAO.java  PaymentDAO.java  RestaurantAddressDAO.java  RestaurantDAO.java  RestaurantDeliveryStreetDAO.java  ReviewDAO.java
src/main/java/pl/dlusk/domain/: Client.java  ClientOrderHistory.java  Delivery.java  FoodOrder.java  FoodOrderStatus.java  Menu.java  MenuItem.java  OrderItem.java  Owner.java  Payment.java  Restaurant.java  RestaurantAddress.java  RestaurantDeliveryArea.java  RestaurantDeliveryStreet.java  Review.java  Roles.java
src/main/java/pl/dlusk/domain/exception/: ExceptionMessage.java  ResourceNotFoundException.java
src/main/resources/: ALL_CREATE_SQL  DROP_ALL_TABLES  USEFULLTHINGS  application.yml  database.properties
src/main/resources/db/migration/: V1_0__drop_all_tables.sql  V1_10__init_food_ordering_app_order_item.sql  V1_10__init_food_ordering_app_review.sql  V1_11__init_food_ordering_app_delivery.sql  V1_12__init_food_ordering_app_delivery.sql  V1_12__init_food_ordering_app_payment.sql  V1_14__init_food_ordering_app_restaurant_delivery_area.sql  V1_1__init_food_ordering_app_user.sql  V1_2__init_food_ordering_app_restaurant_address.sql  V1_3__init_food_ordering_app_owner.sql  V1_3__init_food_ordering_app_restaurant_delivery_street.sql  V1_5__init_food_ordering_app_menu.sql  V1_5__init_food_ordering_app_restaurant.sql  V1_7__init_food_ordering_app_client.sql  V1_8__init_food_ordering_app_food_order.sql  V1_9__init_food_ordering_app_menu_item.sql  V2_1__init_food_ordering_app_data.sql
src/main/resources/templates/: addMenuToTheRestaurantView.html  addingDeliveryStreetView.html  addingMenuItemsToTheMenu.html  blikPaymentView.html  clientDetails.html  clientLoggedInView.html  clientOwnerRegistration.html  clientRegister.html  confirmationPage.html  deliveryAddressView.html  errorPage.html  finishedOrders.html  finishedOrdersView.html  foodOrdersForRestaurantInProgressView.html  homeView.html  loginView.html  orderPaymentSuccessView.html  orderSummaryView.html  ownerRegister.html  ownerRestaurantInfo.html  registrationSuccessView.html  restaurantMenu.html  restaurantRegistrationView.html  restaurantsDeliveringToGivenArea.html  sessionAttributes.html  userInfoView.html  userOrders.html
src/test/java/pl/dlusk/business/: ClientServiceTest.java  FoodOrderServiceTest.java
(+103 files in other folders)
