<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        /* Dodaj własne style tutaj */
        .search-container {
            padding: 2rem;
            background-color: #f8f9fa; /* jasnoszary tło */
            margin-bottom: 2rem;
            text-align: center;
        }

        .search-container h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .search-container input[type="text"] {
            width: 50%;
            margin-right: -1px;
        }

        .search-container button {
            border-radius: 0;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%; /* Dostosuj szerokość logo */
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FlavorHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/login}">Logowanie</a>
                        <a class="dropdown-item" th:href="@{/registration}">Rejestracja</a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="p-5 mb-4 bg-light">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Welcome to FlavorHub!</h1>
        <p class="col-md-8 fs-4">Order food and more, delivered right to your door.</p>
    </div>
</div>


<div class="text-center">
    <!-- TODO: Ogarnąć jakoś poprawne wyświetlanie loga strony-->
    <img th:src="@{/images/flavorhub.PNG}" alt="FlavorHub Logo" class="logo">
    <br/>
</div>


<div class="search-container">
    <h2>Zamów jedzenie i nie tylko</h2>
    <p>Restauracje z dostawą w pobliżu</p>
    <form class="d-flex justify-content-center" th:action="@{/searchRestaurants}" method="get">
        <input type="text" class="form-control" name="location" placeholder="Aleja Władysława Reymonta, 03 Warszawa" aria-label="Address" aria-describedby="button-search">
        <button class="btn btn-warning" type="submit" id="button-search">Szukaj</button>
    </form>
</div>



<footer class="text-center text-lg-start bg-light text-muted mt-4">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 FlavorHub, Inc. All rights reserved.
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
