<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Podsumowanie zamówienia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .order-summary {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60%;
        }

        .order-details, .order-items {
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .text-center {
            text-align: center;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .btn {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>

<div class="order-summary">
    <h2>Podsumowanie zamówienia</h2>

    <div class="order-details">
        <p><strong>Numer zamówienia:</strong> <span th:text="${foodOrderWithOrderItems.orderNumber}"></span></p>
        <p><strong>Czas zamówienia:</strong> <span th:text="${foodOrderWithOrderItems.orderTime}"></span></p>
        <p><strong>Status zamówienia:</strong> <span th:text="${foodOrderWithOrderItems.foodOrderStatus}"></span></p>
        <p><strong>Całkowita cena:</strong> <span th:text="${foodOrderWithOrderItems.totalPrice}"></span> zł</p>
    </div>

    <h3>Pozycje zamówienia</h3>
    <table>
        <thead>
        <tr>
            <th>Nazwa produktu</th>
            <th>Kategoria</th>
            <th>Opis</th>
            <th>Cena jednostkowa</th>
            <th>Ilość</th>
            <th>Cena całkowita</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderItem : ${foodOrderWithOrderItems.orderItems}">
            <td th:text="${orderItem.menuItem.name}"></td>
            <td th:text="${orderItem.menuItem.category}"></td>
            <td th:text="${orderItem.menuItem.description}"></td>
            <td th:text="${orderItem.menuItem.price}"></td>
            <td th:text="${orderItem.quantity}"></td>
            <td th:text="${#numbers.formatDecimal(orderItem.menuItem.price * orderItem.quantity, 1, 'COMMA', 2, 'POINT')}"></td>
        </tr>
        </tbody>
    </table>


    <div class="text-center mt-4">
        <a th:href="@{/clientLoggedInView}" class="btn btn-primary">Powrót do strony głównej</a>
    </div>
</div>

</body>
</html>
